spring.datasource.url=jdbc:mysql://localhost:3306/przychodnia_wizyt?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pawelek10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pawelek192928@gmail.com
spring.mail.password=xgqi thwu muze dbxm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true